package view

templ Counter(count string) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
  
      <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
      Count { count }
      <button hx-post="/count" hx-swap="outerHTML">Count</button>
    </body>
  </html>
}
